version: '3.4'
services:
  nimbus.avado.dnp.dappnode.eth:
    image: 'nimbus.avado.dnp.dappnode.eth:0.0.1'
    build:
      context: ./build
      args:
        NIMBUS_VERSION: v22.3.0
    volumes:
      - 'data:/data'
    environment:
      - EXTRA_OPTS=
volumes:
  data: {}
