version: '3.4'
services:
  teku.avado.dnp.dappnode.eth:
    image: 'teku.avado.dnp.dappnode.eth:0.0.1'
    build:
      context: ./build
      args:
        TEKU_VERSION: 22.3.0
    volumes:
      - 'data:/data'
    environment:
      - EXTRA_OPTS=
volumes:
  data: {}
